<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NGUI\ReadMe - 3.0.9 f5.txt">
    <Files>
      <File FileName="Assets\NGUI\ReadMe - 3.0.9 f5.txt" Line="18" Column="21" />
      <File FileName="Assets\Scripts\Hao Wu\TornadoAffects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hao Wu\TornadoController.cs" Line="68" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>