<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hao Wu\TornadoAffects.cs">
    <Files>
      <File FileName="Assets\Ultimate Game Tools\Fracturing\!Readme - v1.11.txt" Line="4" Column="29" />
      <File FileName="Assets\NGUI\ReadMe - 3.0.9 f5.txt" Line="2" Column="30" />
      <File FileName="Assets\Scripts\Hao Wu\TornadoAffects.cs" Line="109" Column="16" />
      <File FileName="Assets\Scripts\Hao Wu\TornadoController.cs" Line="1" Column="1" />
      <File FileName="Assets\Ultimate Game Tools\Fracturing\CDT\Triangulation\Delaunay\DelaunayTriangle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>